{
  "name": "VDAN Ottenheim",
  "short_name": "VDAN",
  "start_url": "/app/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "description": "VDAN Mitgliederbereich mit Offline-Basis und sicherer Online-Synchronisierung.",
  "icons": [
    {
      "src": "/Bilder/logo300x300.png",
      "sizes": "300x300",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Memberportal",
      "short_name": "Portal",
      "url": "/app/",
      "icons": [
        {
          "src": "/Bilder/logo300x300.png",
          "sizes": "300x300",
          "type": "image/png"
        }
      ]
    }
  ]
}
