{
  "name": "Fishing-Club-Portal",
  "short_name": "FCP",
  "start_url": "/app/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2f352a",
  "theme_color": "#2f352a",
  "description": "Fishing-Club-Portal mit Multi-Club-Betrieb und sicherer Offline-/Online-Synchronisierung.",
  "icons": [
    {
      "src": "/Branding/FCPIcons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Branding/FCPIcons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Portal",
      "short_name": "Portal",
      "url": "/app/",
      "icons": [
        {
          "src": "/Branding/FCPIcons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
